iscaBar/Views/ListOrdersView - Copia (2).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iscaBar.Views.ListOrdersView"
             Title="Order List">
    <ContentPage.ToolbarItems >
        
        <ToolbarItem Text="Add"
                     Order="Primary"
                     Priority="0"
                     Clicked="addOrder"
                     />
        <ToolbarItem Text="Confirm"
                     Order="Primary"
                     Priority="1"
                     Clicked="confirmOrder"
                     />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ListView x:Name="MyListView" 
            ItemsSource="{Binding Orders}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">
            
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" CheckedChanged="OnCheckBoxCheckedChanged" BindingContext="{Binding .}"/>
                            <StackLayout Grid.Row="0" Grid.Column="1" Spacing="5" Padding="10" >
                                <Label Text="{Binding Num}" FontSize="Small"  FontAttributes="Bold" TextColor="Gray"/>
                                <Label Text="{Binding Client}" TextColor="Red"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </ContentPage.Content>
</ContentPage>
